WEBHOOK_URL = "https://webhook.site/example"
THE_MOVIE_DB_API_TOKEN = "Write your movie db api token here"

# Location for which you want to obtain the max and min temperatures
LATITUDE = 5.0689 
LONGITUDE = -75.5174